# Copyright 2016 by Cloudsoft Corporation Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# - http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

brooklyn.catalog:
  version: 0.0.2
  brooklyn.libraries:
  - "https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.cloudsoft.jmeter&a=brooklyn-jmeter&v=0.8.0-SNAPSHOT"

  items:
  - id: jmeter-load-generator
    name: "JMeter Load Generator"
    description: |
      Load generator using Apache JMeter to send HTTP traffic to an endpoint.
    iconUrl: https://pbs.twimg.com/profile_images/378800000609395702/b72bc022fd5aefb7e1d7fb826c46ab93_400x400.png
    itemType: template
    item:
      brooklyn.parameters:
      - name: load.endpoint.uri
        label: "Load Endpoint URI"
        description: |
          The HTTP endpoint URI to send traffic to.
      services:
      - type: org.apache.brooklyn.entity.stock.BasicApplication
        brooklyn.children:
        - type: io.cloudsoft.jmeter.JMeterNode
          brooklyn.config:
            target: $brooklyn:config("load.endpoint.uri")
            runForever: true
            numThreads: 10
            requestDelay: 15 # milliseconds
